spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ved?useTimezone=true&allowPublicKeyRetrieval=true&useSSL=false
<<<<<<< HEAD

spring.datasource.username=root
spring.datasource.password=root

=======
spring.datasource.username=jefferson
spring.datasource.password=@Jefferson1
>>>>>>> 33bb59da0d48555a596371cfe01621010f58e233
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
