spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ved?useTimezone=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jefferson
spring.datasource.password=@Jefferson1

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
