spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ved?useTimezone=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Washington
spring.datasource.password=Washington

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
